.singelview_event_container {
    width: 100vw;
    display: grid;
    grid-template-columns: 2% auto 2%;
    grid-template-rows: auto auto auto;
}

img {
    grid-column: 1 / span 3;
    grid-row: 2;
    width: 100vw;
}

#kontakt {
    grid-column: 5;
}

.titel_box {
    grid-column: 1 / span 3;
    grid-row: 1;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 2% repeat(4, auto) 2%;
    grid-template-rows: 50% 50%;
    padding-top: 15px;
}

.titel_box h2 {
    grid-column: 2 / span 4;
    grid-row: 1;
    align-self: center;
    margin: 0;
}

.data-dato {
    grid-column: 4;
    grid-row: 2;
    justify-self: end;
    align-self: start;
    margin-top: 0;
}

.data-tidspunkt {
    grid-column: 5;
    grid-row: 2;
    align-self: start;
    margin-top: 0;
}

.data_textarea {
    grid-column: 2;
    grid-row: 3;
}
